body {
  font-family: "Poppins", sans-serif;
}
ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 40px;
}

button {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  font: inherit;
}

.nav-bar {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background: white;
}

.btn-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.btn-1 {
  color: #cc2b02;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: white;
  border: 1.5px solid;
  border-radius: 8px;
  border-color: #f7b27a;
}
.btn-1:hover {
  background-color: #fde7d4;
  transition: background-color 0.3s;
}

.btn-2 {
  color: white;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: #ff4000;
  border-radius: 8px;
  border-color: #f7b27a;
}
.btn-2:hover {
  background-color: #e33c04;
  transition: background-color 0.3s;
}
.has-dropdown {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.pattern {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/assets/background.png");
  background-position: center;
  background-size: cover;
  padding: 80px 0;
}
.heading {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.pattern > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-text {
  font-size: 48px;
  font-family: Poppins;
  font-weight: 600;
  line-height: 60px;
  word-wrap: break-word;
  text-align: center;
  width: 58%;
}
.hero-text-change {
  color: #ff4000;
  font-size: 48px;
  font-family: Poppins;
  font-weight: 600;
}

.hero-sub {
  color: #475467;
  font-size: 20px;
  font-family: Poppins;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  width: 38%;
}
.ratings {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.request-button {
  border-radius: 8px;
  border: 1px solid;
  border-color: #b9e6fe;
  color: #0ba5ec;
  display: flex;
  padding: 16px 22px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.request-button:hover {
  background-color: #e0f2fe;
  transition: background-color 0.3s;
}

.get-started-button {
  display: flex;
  background-color: #ff4000;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 16px 28px;
  gap: 10px;
}
.get-started-button:hover {
  background-color: #e83f07;
  transition: background-color 0.3s;
}
.hero-button {
  display: flex;
  gap: 12px;
  margin-top: 48px;
}
.trial-box {
  display: flex;
  gap: 24px;
}

.trial-box > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  color: #667085;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  margin-top: 48px;
}
.overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  transform: translateY(-140px);
}

.logos {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.trust-text {
  color: #0ba5ec;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.logos > div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.third {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.extract {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding-bottom: 40px;
}

.extract-text {
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  color: #101010;
}

.extract-text > span {
  color: #0ba5ec;
}

.extra-text {
  color: #475467;
  text-align: center;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  width: 60%;
}
.mansory {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
.card-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  border-radius: 24px;
  border: 1px solid #d0d5dd;
  padding-top: 32px;
  padding-left: 8px;
  padding-right: 8px;
}

.card-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 415px;
  text-align: left;
}

.card-details > h3 {
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
}

.card-details > p {
  color: #475467;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.card-details > a {
  display: flex;
  gap: 4px;
  color: #0ba5ec;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.card-two {
  border-radius: 24px;
  border: 1px solid #d0d5dd;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-details-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 737px;
  text-align: left;
}

.card-details-2 > h3 {
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 16px;
}

.card-details-2 > p {
  color: #475467;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  padding-left: 32px;
  padding-right: 32px;
}

.card-details-2 > a {
  display: flex;
  gap: 4px;
  color: #0ba5ec;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 16px;
}

.background-white {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  background: #f1f3f4;
  border-radius: 24px 24px 0px 0px;
  height: 347px;
  width: 737px;
}

.card-three {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  border-radius: 24px;
  border: 1px solid #d0d5dd;
  text-align: left;
}

.card-details-3 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 85%;
  text-align: left;
}
.scrape-box {
  display: flex;
  padding-bottom: 16px;
}
.scrape-heading {
  display: flex;
  width: 594px;
}
.scrape-text {
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
}
.scrape-description {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 594px;
}
.scrape-description > h3 {
  width: 90%;
}
.scrape-description > p {
  color: #475467;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.scrape-description > a {
  display: flex;
  gap: 4px;
  color: #0ba5ec;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.fourth {
  padding-top: 96px;
}
.extra-txt {
  color: #475467;
  text-align: center;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  width: 44%;
}
.card-frame {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 36px;
}
.card-list {
  display: flex;
  width: 280px;
  height: 320px;
  padding: 52px 24px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 28px;
  border: 2px solid #0ba5ec;
  border-radius: 8px;
}

.card-list > h3 {
  color: #344054;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
}
.card-list > p {
  color: #667085;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.industry-header {
  color: #101828;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
}
.industry {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding-top: 96px;
}
.jend > p {
  color: #475467;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}
.industry-header > span {
  color: #e04f16;
}
.white-box-frame {
  max-width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 20px;
}
.white-box {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 280px;
  border-radius: 8px;
  border: 1px solid #eaecf0;
  background: #fff;
  box-shadow: 0 2px 4px rgba(94, 94, 94, 0.1);
  padding: 24px;
  box-sizing: border-box;
}
.white-box-2 {
  max-width: 390px;
  border-radius: 8px;
  border: 1px solid #eaecf0;
  background: #fff;
  box-shadow: 0 2px 4px rgba(94, 94, 94, 0.1);
  padding: 24px;
  box-sizing: border-box;
}
.white-box-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.white-box-text > h4 {
  color: #101828;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
}
.white-box-text > p {
  color: #475467;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
